[gd_scene load_steps=8 format=3 uid="uid://bu1h1w5py6cvy"]

[ext_resource type="PackedScene" uid="uid://b2xd75jas6bhu" path="res://analog_clock/analog_clock.tscn" id="1_q46ny"]
[ext_resource type="PackedScene" uid="uid://do3il40wsrdcx" path="res://weather_display/weather_display.tscn" id="2_ab3vt"]
[ext_resource type="PackedScene" uid="uid://ma6sbw1bjrea" path="res://sticky_notes/sticky_notes.tscn" id="3_6lffe"]
[ext_resource type="Script" path="res://utils/windower_button.gd" id="4_lrr0k"]
[ext_resource type="PackedScene" uid="uid://dr70g3ht1542o" path="res://colour_palleter/colour_palleter.tscn" id="5_wrbnv"]

[sub_resource type="Gradient" id="Gradient_q3pua"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h7fgy"]
gradient = SubResource("Gradient_q3pua")
width = 72
height = 72
fill_to = Vector2(1, 1)

[node name="CoreWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnalogClock" parent="." instance=ExtResource("1_q46ny")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 152.0
offset_bottom = 152.0
grow_horizontal = 1
grow_vertical = 1

[node name="WeatherDisplay" parent="." instance=ExtResource("2_ab3vt")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 160.0
offset_right = 152.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1

[node name="StickyNotes" parent="." instance=ExtResource("3_6lffe")]
layout_mode = 1
offset_left = 160.0
offset_right = -168.0
offset_bottom = -128.0

[node name="WindowerButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 80.0
offset_right = 232.0
offset_bottom = 152.0
texture_normal = SubResource("GradientTexture2D_h7fgy")
script = ExtResource("4_lrr0k")
target_scene = ExtResource("5_wrbnv")
